PROYECTO/PSport-APP/PSport/Pages/Admin/AdmGestionTorneos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PSport.Pages.Admin.AdmGestionTorneos"
             Appearing="ContentPage_Appearing"
             Title=""
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>

        <VerticalStackLayout Spacing="15" Margin="30, 20">

            <Label Margin="0, 20,0,0" Text="GESTIÓN TORNEOS ADMIN" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            
            <Entry x:Name="entryNombre" Placeholder="Nombre" PlaceholderColor="Grey" />

            <Label Text="Deporte:"/>
            <Picker x:Name="pickerDeporte" />

            <Label Text="Tipo:"/>
            <Picker x:Name="pickerTipo" />
            
            <Label Text="Fecha inicio torneo:"/>
            <DatePicker x:Name="pickerFechaInicio" />

            <Label Text="Fecha fin torneo:"/>
            <DatePicker x:Name="pickerFechaFin"/>

            <Button x:Name="BtnAnnadirTorneo" Text="Añadir Torneo" Clicked="BtnAnnadirTorneo_Clicked"  Padding="0" FontSize="18" Margin="0,15,0,10"  CornerRadius="25" BorderWidth="1.4" />

            <Label Text="Partidos:"/>
            <Picker x:Name="pickerPartidos" SelectedIndexChanged="pickerPartidos_SelectedIndexChanged"/>

            <VerticalStackLayout x:Name="editarPartido" IsEnabled="False" IsVisible="False">

                <Label Text="Anotar resultado:"/>
                <Entry x:Name="entryResultadoPartido" Placeholder="Resultado (0-0)"/>

                <Button x:Name="btnGuardarResultado" Text="Guardar Resultado" Clicked="btnGuardarResultado_Clicked"  Padding="0" FontSize="18" Margin="0,15,0,10"  CornerRadius="25" BorderWidth="1.4" />

            </VerticalStackLayout>

        </VerticalStackLayout>
        
    </ScrollView>
    
</ContentPage>