PROYECTO/old/PSport-APP/PSport/Pages/TorneosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PSport.Pages.TorneosPage"
             Title=""
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout>

        <!--Listado de torneos donde se está o ha estado, con resultados. Los antiguos salen abajo y primero salen los futuros-->
        <VerticalStackLayout x:Name="vslMisTorneos">

            <VerticalStackLayout x:Name="SiguienteTorneo">
                
            </VerticalStackLayout>

            <VerticalStackLayout>

                <ListView x:Name="lvMisTorneos" IsPullToRefreshEnabled="False" VerticalOptions="Center"
SelectionMode="Single" Margin="0" ItemSelected="lvMisTorneos_ItemSelected" RowHeight="140" HasUnevenRows="False" BackgroundColor="Transparent" >

                    <ListView.ItemTemplate>

                        <DataTemplate>

                            <ViewCell>

                                <Grid Padding="0,0" BackgroundColor="Transparent" Margin="0, 1">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".60*" />
                                        <RowDefinition Height=".40*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".45*" />
                                        <ColumnDefinition Width=".55*" />
                                    </Grid.ColumnDefinitions>

                                    <Label x:Name="lblNombre"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontFamily="MontserratMedium"
                                        Margin="0,0,0,0"
                                        TextColor="Black"
                                        FontSize="14"
                                        Text="{Binding nombre}"
                                        HorizontalOptions="Center" 
                                        VerticalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"/>

                                    <Label x:Name="lblFecha"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontFamily="MontserratMedium"
                                        Margin="0,0,0,0"
                                        TextColor="Black"
                                        FontSize="14"
                                        Text="{Binding fecha}"
                                        HorizontalOptions="Center" 
                                        VerticalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"/>

                                    <Label x:Name="lblResultado"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        FontFamily="MontserratMedium"
                                        Margin="0,0,0,0"
                                        TextColor="Black"
                                        FontSize="14"
                                        Text="{Binding resultado}"
                                        HorizontalOptions="Center" 
                                        VerticalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"/>

                                    <Label x:Name="lblDeporte"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontFamily="MontserratMedium"
                                        Margin="0,0,0,0"
                                        TextColor="Black"
                                        FontSize="14"
                                        Text="{Binding deporte}"
                                        HorizontalOptions="Center" 
                                        VerticalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"/>

                                    

                                </Grid>

                            </ViewCell>

                        </DataTemplate>

                    </ListView.ItemTemplate>

                </ListView>
                
            </VerticalStackLayout>

        </VerticalStackLayout>
        
        <!--Listado de todos los torneos donde se puede solicitar acceso de inscripción-->
        <VerticalStackLayout x:Name="vslTorneosInscribibles">
            
            
        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>